<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-dark text-white p-5 mx-auto my-5 ">
                <input type="text" class="form-control"/>
                <div class="row mt-5">
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="First name"/>
                    </div>
                    <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="Middle name"/>
                        </div>
                        <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="Last name"/>
                            </div>



                </div>

            </div>
        </div>

    </div>
</body>
</html>