<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
</head>
<body>
   <div class="container"> 
       <div class="row">
           <div class="col-md-12 bg-warning">
               <nav class="navbar navbar-expand-md navbar-dark ">
                   <ul class="navbar-nav">
                       <a href="https://www.skype.com/en/" class="nav-link">SKYPE</a>
                       <li class="nav-item">
                           <a href="http://www.sviet.ac.in/" class="nav-link">SVIET</a>
                       </li>
                       <li class="nav-item">
                           <a href="https://fast.com/" class="nav-link">FAST</a>
                       </li>
                       <li class="nav-item">
                           <a href="https://www.google.com/" class="nav-link">GOOGLE</a>

                       </li>
                       <li class="nav-item">
<a href="https://www.google.co.in/search?q=naveen+gupta&rlz=1C1CHBF_enIN814IN814&oq=navee&aqs=chrome.0.69i59l3j69i60j69i57j69i61.1614j0j4&sourceid=chrome&ie=UTF-8" class="nav-link">NAVEEN GUPTA</a>
                       </li>
                   </ul>
               </nav>
           </div>

       </div>
 
   </div> 
</body>
</html>