<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class=" container">
        <div class="row">
            <div class="col-md-12">
    <img src="image/avc.jpg " height="800px"width="1500px"
    class="" >
    
</div>
</div>
</div>
</body>
</html>