<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using Bootstrap</title>
    <link href ="css/bootstrap.css" rel="stylesheet"/>
</head> 
<body>
    <div class="container-fluid">
<div class="row">
    <div class="col-md-12 border bg-success">H! Er.Naveen Kumar Gupta,I am pursuing B.tech in Computr science in SVIET Campus,Chandigarh ,Banur,punjab</div>
    <div class="col-md-12 border bg-info">H! Er.Naveen Kumar Gupta,I am pursuing B.tech in Computr science in SVIET Campus,Chandigarh ,Banur,punjab</div>
</div>
<div class="row">
    <div class="col-md-4 border bg-warning">Hello</div>
    <div class="col-md-4 border bg-light">Chiranjivi</div>
    <div class="col-md-4 border bg-primary">sushant</div>

</div>
<div class="row"> 
<div class="col-md-3 border bg-secondary">box1</div>
<div class="col-md-3 border" style="background-color: red">box2</div>
<div class="col-md-3 border border-success">box3</div>
<div class="col-md-3 border">box4</div>
</div> 
<div class="row">
<div class="col border">5 col 1</div>
<div class="col border">5 col 2 </div>
<div class="col border">5 col 3</div>
<div class="col border">5 col 4</div>
<div class="col border"> 5 col 5</div>

</div>
    </div>
</body>
</html> 