<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item active"> Naveen 
                            <span class="badge badge-success badge-pill float-right">02</span>
                            <ul class="list-group">
                                <li class="list-group-item" > SUB ITEM</li>
                                <li class="list-group-item" > SUB ITEM</li>
                                <li class="list-group-item" > SUB ITEM</li>
    
                            </ul>



                    </li>
                    <li class="list-group-item  ">Sushant
                        <span class="badge badge-success badge-pill float-leftn">02</span>
                        <ul class="list-group">
                            <li class="list-group-item" > SUB ITEM</li>
                            <li class="list-group-item" > SUB ITEM</li>
                            <li class="list-group-item" > SUB ITEM</li>

                        </ul>
                    </li>
                    <li class="list-group-item list-group-item-warning">Simaran</li>
                </ul>

            </div>

        </div>

    </div>
    
</body>
</html>