<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register form</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body class="bg-dark">
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-6 bg-light mx-auto mt-5 p-5">
        <h1 class="text-center "> Register</h1>
        <p class="text-center">Create your account.It's free and only takes a minute.</p>
        <hr/>
         <div class="row">
             <div class="col-md-6">
                 <label>First Name</label>
                 <input type="text" class="form-control" autofocus/>
             </div>
<div class="col-md-6">
    <label>Last Name</label>
    <input type="text" class="form-control"/>

</div>


         </div>
       

   


                 
         <label>E-mail</label>
         <input type="text" class="form-control"/>
         <label>Password</label>
         <input type="password" class="form-control"/>
         <label>Confirm password</label>
         <input type="password" class="form-control"/> <br/>
         <input type="checkbox"/> I accept the term and condition.
         <div class="text-center">
         <button class="btn btn-success mt-3 btn-lg col-md-12">Register</button>
        
        </div>
    </div>
    </div>
    </div>
    
</body>
</html>