<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 bg-danger p-5 mt-5 mx-auto text-white">
                <h1 class="text-center">Register </h1>
            <p class="text-center">Create your account.It's free and only takes a minute.</p>
            <hr/>
            <div class="row">
            <div class="col-md-6">
                <label >First Name</label>
                <input type="text" class="form-control"/>
            </div>
            <div class="col-md-6">
                <label>Last Name</label>
                <input type="text" class="form-control"/>
</div>
 

</div>
<label>E-mail</label>
<input type="email" class="form-control"/>
<label>Password</label>
<input type="password" class="form-control"/>
<label>Confirm Password</label>
<input type="password" class="form-control"/>
<div class="mt-3">
<input type="checkbox"/> I accept
</div>
 
<input type="button" class="btn btn-block btn-success bg-warning " value="Register "/>
            </div>
        </div>
        </div>
    </div>
</body>
</html>