<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id="slider">
                    <div class="carousel-inner">
                         
                        <div class="carousel-item active">
                            <img src="image/avc.jpg " style="width: 100%" height="400px"/>
                       
                        </div>
                        <div class="carousel-item  ">
                                <img src="image/nav.gif" style="width: 100%" height="400px"/>
                           
                            </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
</body>
</html>