 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <link href="css/bootstrap.css" rel="stylesheet"/>
     <script src="jquery.js"></script>
     <script src="js/bootstrap.js"></script>
 </head>
 <body>
     <div class="container">
         <diV class="row">
             <div class="col-md-12">
                 <div class="carousel slide" id="slider" data-ride="carousel">
                     <div class="carousel-inner">
                         <div class="carousel-item active">
                             <img src="image/nav.gif" alt="" style="width: 100%" height="400px"/>

                         </div>
                         <div class="carousel-item ">
                                <img src="image/download.jpg " alt="" style="width: 100%" height="400px"/>
   
                            </div>
                        
                     </div>
<a  href="#slider" class="carousel-control-prev" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
</a>
<a  href="#slider" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

                 </div>

             </div>

         </diV>

     </div>
 </body>
 </html>