<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>

</head>
<body class="bg-dark">
    <div class="container">
        <div class="rows">
          <div class="col-md-6 bg-light mx-auto mt-5 p-5">
              <div class="text-center"><h1>Register</h1></div>
           <p class="text-center" >create your account. it's free and only takes a minutes</p> 
           <label>first name</label>
           <label class="mx-auto mt-5>last name"</label>


              
          </div>  
        </div>
    </div>
</body>
</html>