<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body class="bg-dark">
    <div class="container bg-white col-md-8 p-5 mx-auto mt-5 bg-light">
        <h2 class="text-center  ">BS Table</h2>
        <br/>           
        <table class="table table-dark table-striped ">
          <thead>
            <tr>
              <th>Sr.No</th>
              <th>Name</th>
              <th>Contact</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Naveen Kumar</td>
              <td>+91-7250604211</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Moe</td>
              <td>+91-7845125632</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Dooley</td>
              <td>+91-8877451245</td>
            </tr>
          </tbody>
        </table>
      </div>
      
</body>
</html>