<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 p-5 mx-auto mt-5 bg-light" >
                <h1 class="text-center text-success">BS Table</h1>
                <hr/>
                <table class="table table-dark table-striped table-hover"></table>
<thead>
    <tr>
        <th>Sr.No</th>
        <th>Name</th>
        <th>Contact</th>
    </tr>
</thead>
            </div>

        </div>

    </div>
    
</body>
</html>