<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>three boxes</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-warning p-12 mt-5 mx-auto ">
                
        <div class="row">
            <div class="col-md-6">
                <input type="text" class="form-control"  value="First Name"/>
            </div> 
             </div>
             <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control"  value="Middle Name"/>
                    </div> 
                     </div>
                     <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control "  value="First Name" />
                            </div> 
                             </div>







        </div>
            </div>
        </div>
    </div>

</body>
</html>